# Auctions-Vehicles-Api

./: README.md  docker-compose.yml  vehicles.sln
Infrastructure.Gateways/: Infrastructure.Gateways.csproj
Infrastructure.Gateways/Kafka/: KafkaProducer.cs
scripts/: execute_sql_scripts.sh
scripts/sql_scripts/: create_vehicles_db.sql  create_vehicles_table.sql
src/Application.DTO/: Page.cs  SearchContext.cs  Vehicle.cs
src/Application.DTO/Enum/: VehicleType.cs
src/Application.Services/: Application.Services.csproj  CreateVehiclesService.cs  GetByIdVehiclesService.cs  SearchVehiclesService.cs  UpdateVehiclesService.cs
src/Application.Services/Interfaces/: ICreateVehiclesService.cs  IGetByIdVehiclesService.cs  IKafkaProducer.cs  ISearchVehiclesService.cs  IUpdateVehiclesService.cs
src/Application.Services/Mappers/: HatchBackMapper.cs  MappToDtoVehicle.cs  SearchContextMapper.cs  SedanMapper.cs  SuvMapper.cs  TruckMapper.cs  VehicleTypeMapper.cs  VehiclesFactory.cs
src/Data.SqlServer/: Data.SqlServer.csproj  SqlDbContext.cs
src/Data.SqlServer/Entities/: Vehicle.cs
src/Data.SqlServer/Enum/: VehicleType.cs
src/Data.SqlServer/Mappers/: HatchBackSqlMapper.cs  MappToSqlVehicle.cs  SedanSqlMapper.cs  SuvSqlMapper.cs  TruckSqlMapper.cs  VehicleTypeMapper.cs  VehiclesFactory.cs
src/Data.SqlServer/Migrations/: 20241016213042_InitialCreate.Designer.cs  20241016213042_InitialCreate.cs  SqlDbContextModelSnapshot.cs
src/Data.SqlServer/Queries/: SearchQueryBuilder.cs
src/Data.SqlServer/Repositories/: Repository.cs
src/Domain.Model/: SearchContext.cs
src/Domain.Model/Abstract/: Vehicle.cs
src/Domain.Model/Entities/: HatchBack.cs  Sedan.cs  Suv.cs  (+1 more)
src/Infrastructure.Crosscutting/: Class1.cs  Infrastructure.Crosscutting.csproj
src/Presentation.API/: Program.cs  Vehicles.API.csproj  appsettings.json
tests/Integration.Tests/: Integration.Tests.csproj
tests/Unit.Tests/: Unit.Tests.csproj
(+28 files in other folders)
